<html>
  <head>
  <title>JUNG Demo: Clustering Demo</title>
  <link rel="stylesheet" href="../default.css" type="text/css" media="screen" />  
  </head>
  <body>
    <applet code="samples.graph.ClusteringDemo.class"
            archive="jar/jung-ext.jar,jar/colt.jar,jar/commons-collections.jar"
            width="880" height="640">
    </applet>
    
	<p>
	This example demonstrates the ability to perform clustering on graphs, 
	interactively in JUNG. The data set being used here is the Zachary 
	karate club data set, the clustering algorithm being used is Mark 
	Newman's edge betweenness clustering algorithm, and the layout algorithm is 
	Fruchterman-Reingold.
	</p>	
	  </body>
</html>