<html>
  <head>
  <title>JUNG Demo: Prefuse Demo</title>
  <link rel="stylesheet" href="../default.css" type="text/css" media="screen" />  
  </head>
  <body>
    <applet code="samples.prefuse.PrefuseDemo.class"
            archive="jar/jung-ext.jar,jar/prefuse.jar,jar/prefusex.jar,jar/colt.jar,jar/commons-collections.jar"
            width="400" height="400">
    </applet>
    
	<p>
	This simple example shows off the new experimental interface to
	<a href="http://prefuse.sourceforge.net">Prefuse</a>. After the 
	graph is created in JUNG, it allows Prefuse to handle the 
	visualization.
	</p>	
	  </body>
</html>