/AbstractLayout.java/1.6/Mon Sep 26 06:31:53 2005//
/CoordinateUtil.java/1.6/Thu Jul 22 03:22:06 2004//
/Coordinates.java/1.3/Wed Jul 21 23:49:26 2004//
/EdgeRenderer.java/1.1/Fri Jan  9 00:14:10 2004//
/EmittedLayout.java/1.3/Thu Mar 25 23:52:43 2004//
/LayoutEmitter.java/1.1/Tue Mar 23 02:32:34 2004//
/OldToNewRenderer.java/1.1/Fri Apr 16 05:59:15 2004//
/StaticLayout.java/1.5/Sun Apr 25 10:03:21 2004//
/VertexRenderer.java/1.1/Fri Jan  9 00:14:10 2004//
/VisEdge.java/1.2/Mon May  3 02:08:56 2004//
/VisVertex.java/1.1/Fri Jan  9 00:14:10 2004//
/package.html/1.3/Fri Dec 17 01:19:27 2004//
D
