/AbstractArchetypeEdge.java/1.3/Sat Sep 10 07:37:38 2005//
/AbstractArchetypeGraph.java/1.16/Mon Oct 17 21:52:33 2005//
/AbstractArchetypeVertex.java/1.3/Mon Sep 26 06:31:51 2005//
/AbstractElement.java/1.6/Sat Sep 10 08:59:55 2005//
/AbstractHyperUnitBPG.java/1.7/Mon Sep 26 06:31:51 2005//
/AbstractHyperedge.java/1.4/Sat Sep 10 09:07:01 2005//
/AbstractHypervertex.java/1.5/Mon Sep 26 06:31:51 2005//
/AbstractSparseEdge.java/1.28/Sat Sep 10 09:08:50 2005//
/AbstractSparseGraph.java/1.33/Mon Sep 26 06:31:51 2005//
/AbstractSparseVertex.java/1.30/Fri Apr 29 05:25:54 2005//
/BipartiteEdge.java/1.6/Tue Jun  6 23:46:41 2006//
/BipartiteGraph.java/1.15/Tue Jun  6 23:46:41 2006//
/BipartiteVertex.java/1.6/Tue Jun  6 23:46:41 2006//
/CollectionHyperedge.java/1.3/Sat Sep 10 09:09:11 2005//
/CollectionHypervertex.java/1.2/Sat Sep 10 09:09:30 2005//
/DirectedSparseEdge.java/1.5/Mon Apr 19 08:34:45 2004//
/DirectedSparseGraph.java/1.11/Fri Dec 10 01:22:10 2004//
/DirectedSparseVertex.java/1.21/Fri Oct 15 21:02:19 2004//
/HyperedgeBPG.java/1.9/Tue Jun  6 23:46:41 2006//
/HypergraphBPG.java/1.11/Tue Jun  6 23:46:41 2006//
/HypervertexBPG.java/1.7/Tue Jun  6 23:46:41 2006//
/KPartiteSparseGraph.java/1.9/Wed Mar  9 22:30:07 2005//
/LeanSparseVertex.java/1.5/Fri Oct 15 20:52:38 2004//
/ListHyperedge.java/1.2/Fri Jul 15 02:16:10 2005//
/ListHypervertex.java/1.2/Fri Jul 15 02:18:06 2005//
/SetHyperedge.java/1.3/Sat Sep 10 09:11:22 2005//
/SetHypergraph.java/1.5/Mon Sep 26 06:31:51 2005//
/SetHypervertex.java/1.2/Fri Jul 15 02:18:06 2005//
/SimpleDirectedSparseVertex.java/1.5/Fri Oct 15 21:02:19 2004//
/SimpleSparseVertex.java/1.7/Thu Dec  2 06:31:35 2004//
/SimpleUndirectedSparseVertex.java/1.6/Fri Oct 15 21:02:19 2004//
/SparseGraph.java/1.9/Fri Apr 29 05:48:42 2005//
/SparseTree.java/1.10/Fri Dec 10 01:22:10 2004//
/SparseVertex.java/1.6/Fri Oct 15 21:02:19 2004//
/UndirectedSparseEdge.java/1.3/Wed Jul 30 08:40:28 2003//
/UndirectedSparseGraph.java/1.9/Fri Dec 10 01:22:10 2004//
/UndirectedSparseVertex.java/1.13/Fri Oct 15 21:02:19 2004//
/package.html/1.4/Fri Dec 17 01:19:28 2004//
D
