/AbstractPickedState.java/1.1/Sun Aug 13 19:42:08 2006//
/ClassicPickSupport.java/1.3/Thu Feb 15 00:48:35 2007//
/ClosestShapePickSupport.java/1.1/Tue Feb  3 00:19:21 2009//
/LayoutLensShapePickSupport.java/1.7/Mon Apr 28 23:59:44 2008//
/MultiPickedState.java/1.2/Mon Jan 29 01:41:44 2007//
/PickedInfo.java/1.1/Sun Aug 13 19:42:08 2006//
/PickedState.java/1.1/Sun Aug 13 19:42:08 2006//
/RadiusPickSupport.java/1.3/Mon May  5 06:57:10 2008//
/ShapePickSupport.java/1.24/Mon May  5 06:56:49 2008//
/ViewLensShapePickSupport.java/1.9/Mon Apr 28 23:59:44 2008//
/package.html/1.1/Wed Jul  9 23:48:55 2008//
D
