/GraphicsDecorator.java/1.1/Wed Aug 24 00:25:23 2005//
/HyperbolicShapeTransformer.java/1.4/Thu Jun  1 12:18:45 2006//
/Intersector.java/1.3/Thu Jun  1 12:18:45 2006//
/MagnifyShapeTransformer.java/1.2/Thu Jun  1 12:18:45 2006//
/PluggableRendererDecorator.java/1.13/Wed Dec 14 01:00:24 2005//
/ShapeTransformer.java/1.1/Sun Aug  7 14:04:17 2005//
/TransformingGraphics.java/1.2/Wed Aug 24 00:25:23 2005//
/TransformingPluggableRenderer.java/1.9/Wed Dec 13 00:50:09 2006//
/ViewLensSupport.java/1.2/Thu Jun  1 12:19:10 2006//
D
