/Graphics2DWrapper.java/1.1/Sun Feb 25 21:25:12 2007//
/GraphicsDecorator.java/1.5/Fri May  4 16:52:55 2007//
/HyperbolicShapeTransformer.java/1.9/Fri May  4 16:52:55 2007//
/Intersector.java/1.1/Sun Aug 13 19:42:09 2006//
/MagnifyIconGraphics.java/1.6/Mon Apr  6 01:06:12 2009//
/MagnifyImageLensSupport.java/1.9/Fri Jun 12 00:09:05 2009//
/MagnifyShapeTransformer.java/1.9/Fri May  4 16:52:55 2007//
/ShapeFlatnessTransformer.java/1.2/Sun Feb 25 21:25:12 2007//
/ShapeTransformer.java/1.3/Mon Jan 29 01:41:44 2007//
/TransformingFlatnessGraphics.java/1.3/Fri Feb 23 10:53:21 2007//
/TransformingGraphics.java/1.6/Sun Feb 25 21:25:12 2007//
/ViewLensSupport.java/1.14/Fri Jun 12 00:09:05 2009//
/package.html/1.1/Wed Jul  9 23:48:55 2008//
D
