/BipartiteGraphReader.java/1.6/Thu Jun 10 22:21:33 2004//
/GraphFile.java/1.2/Tue Jun  6 23:46:42 2006//
/GraphMLFile.java/1.25/Sun Oct 15 08:38:01 2006//
/GraphMLFileHandler.java/1.13/Sun Oct 15 08:39:29 2006//
/HypergraphReader.java/1.2/Mon Sep 26 06:31:51 2005//
/MatrixFile.java/1.8/Tue Jun  6 23:46:42 2006//
/PajekNetFile.java/1.57/Mon Sep 26 06:31:51 2005//
/PajekNetReader.java/1.17/Tue Apr 18 22:32:58 2006//
/PajekNetWriter.java/1.6/Mon Sep 26 06:31:51 2005//
/PartitionDecorationReader.java/1.1/Sat Nov  6 18:38:03 2004//
/package.html/1.3/Fri Dec 17 01:19:28 2004//
D
