<html>
  <head>
  <title>JUNG Demo: Crooked Edges</title>
  <link rel="stylesheet" href="../default.css" type="text/css" media="screen" />  
  </head>
  <body>
    <applet code="samples.preview_new_graphdraw.impl.crooked.CrookedRun.class"
            archive="jar/jung-ext.jar,jar/colt.jar,jar/commons-collections.jar"
            width="400" height="400">
    </applet>
    
    <h1>Crooked Edges!</h1>

<p>
    This applet previews support (in an upcoming release) for edges that are 
    <b>not</b> straight lines. Note that the clickable region around the 
    edges follows the shape of the crooked line. The data is randomly
    generated; the layout is a spring embedder.
	</p>	
	  </body>
</html>