/AbsoluteCrossoverScalingControl.java/1.1/Thu Jun  1 12:13:54 2006//
/AbstractGraphMousePlugin.java/1.2/Tue Sep 13 09:45:28 2005//
/AbstractModalGraphMouse.java/1.1/Sat Jan  7 19:10:26 2006//
/AbstractPopupGraphMousePlugin.java/1.2/Thu Jun  1 12:10:37 2006//
/AnimatedPickingGraphMousePlugin.java/1.6/Fri Apr 14 10:00:01 2006//
/CrossoverScalingControl.java/1.7/Thu Jun  1 12:37:03 2006//
/DefaultModalGraphMouse.java/1.16/Fri Apr 14 10:02:47 2006//
/EditingGraphMousePlugin.java/1.10/Thu Jun  1 12:12:36 2006//
/EditingModalGraphMouse.java/1.6/Fri Apr 14 10:02:47 2006//
/EditingPopupGraphMousePlugin.java/1.4/Thu Jun  1 12:13:00 2006//
/GraphMouseAdapter.java/1.1/Tue Sep 13 10:19:45 2005//
/GraphMousePlugin.java/1.3/Tue Sep 13 09:45:28 2005//
/LayoutScalingControl.java/1.1/Sat Nov  5 02:06:24 2005//
/LensMagnificationGraphMousePlugin.java/1.1/Sat Jan  7 19:10:26 2006//
/LensTranslatingGraphMousePlugin.java/1.1/Sat Jan  7 19:10:26 2006//
/ModalGraphMouse.java/1.5/Thu Oct 27 00:38:19 2005//
/ModalLensGraphMouse.java/1.3/Fri Apr 14 10:02:47 2006//
/ModalSatelliteGraphMouse.java/1.8/Fri Apr 14 10:02:47 2006//
/PickingGraphMousePlugin.java/1.12/Thu Sep 15 22:33:23 2005//
/PluggableGraphMouse.java/1.2/Sun Aug 28 17:28:08 2005//
/RotatingGraphMousePlugin.java/1.13/Wed Nov  2 21:38:32 2005//
/SatelliteAnimatedPickingGraphMousePlugin.java/1.3/Tue Sep 13 09:45:28 2005//
/SatelliteRotatingGraphMousePlugin.java/1.5/Wed Nov  2 21:37:51 2005//
/SatelliteScalingGraphMousePlugin.java/1.3/Sat Mar 18 01:36:02 2006//
/SatelliteShearingGraphMousePlugin.java/1.5/Wed Nov  2 21:37:51 2005//
/SatelliteTranslatingGraphMousePlugin.java/1.3/Wed Nov  2 21:38:32 2005//
/SatelliteVisualizationViewer.java/1.10/Tue Sep 13 09:45:28 2005//
/ScalingControl.java/1.2/Thu Jun  1 12:15:14 2006//
/ScalingGraphMousePlugin.java/1.7/Fri Apr 14 10:02:47 2006//
/ShearingGraphMousePlugin.java/1.11/Wed Nov  2 21:38:32 2005//
/TranslatingGraphMousePlugin.java/1.6/Wed Nov  2 21:38:32 2005//
/ViewScalingControl.java/1.1/Sat Nov  5 02:06:24 2005//
/ViewTranslatingGraphMousePlugin.java/1.3/Wed Nov  2 21:38:32 2005//
D
