/AbstractVertexMapper.java/1.1/Sat Nov  6 18:09:50 2004//
/ChangeEventSupport.java/1.1/Fri Aug 19 00:36:28 2005//
/CollectionFactory.java/1.1/Thu Jan  4 03:50:37 2007//
/CopyVertexMapper.java/1.2/Mon Nov  8 09:38:33 2004//
/DefaultChangeEventSupport.java/1.1/Fri Aug 19 00:36:28 2005//
/DefaultParallelEdgeIndexFunction.java/1.1/Mon Sep 26 02:51:29 2005//
/DefaultUserData.java/1.1/Sat Sep 10 09:19:11 2005//
/GeneralUtils.java/1.5/Mon Sep 26 06:31:51 2005//
/GraphProperties.java/1.2/Mon Sep 26 06:31:51 2005//
/GraphUtils.java/1.55/Fri Dec  1 18:32:35 2006//
/HashSettableVertexMapper.java/1.1/Mon Nov  8 09:38:05 2004//
/MapBinaryHeap.java/1.7/Tue Jun  6 23:46:42 2006//
/MutableDouble.java/1.12/Wed Jul 30 08:40:25 2003//
/MutableInteger.java/1.12/Wed Jul 30 08:40:25 2003//
/NumericalPrecision.java/1.5/Fri Jan  9 05:48:20 2004//
/Pair.java/1.10/Tue Mar  7 07:08:40 2006//
/ParallelEdgeIndexFunction.java/1.1/Mon Sep 26 02:51:29 2005//
/ParallelEdgeIndexSingleton.java/1.1/Mon Sep 26 02:51:29 2005//
/PredicateUtils.java/1.11/Mon Sep 26 06:31:51 2005//
/SettableVertexMapper.java/1.1/Mon Nov  8 09:38:05 2004//
/StringInputStream.java/1.4/Thu Dec 16 06:24:47 2004//
/StringLabellerVertexMapper.java/1.2/Mon Nov  8 09:38:33 2004//
/SubsetManager.java/1.4/Thu Jan  4 03:50:58 2007//
/TestGraphs.java/1.19/Tue Mar  7 06:56:07 2006//
/TypedVertexGenerator.java/1.8/Mon Sep 26 06:31:51 2005//
/UnifiedUserData.java/1.2/Sat Sep 10 09:21:35 2005//
/UserData.java/1.20/Sat Sep 10 09:20:11 2005//
/UserDataContainer.java/1.9/Sat Sep 10 09:20:40 2005//
/UserDataDelegate.java/1.3/Sat Sep 10 09:22:14 2005//
/UserDataFactory.java/1.2/Sat Sep 10 09:22:31 2005//
/UserDataUtils.java/1.3/Wed Jul 30 08:40:25 2003//
/VertexGenerator.java/1.3/Sat Sep 10 09:23:12 2005//
/VertexMapper.java/1.1/Sat Nov  6 18:09:50 2004//
/package.html/1.3/Fri Dec 17 01:19:33 2004//
D
