<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

 Copyright � 2003 The Regents of the University of California. All Rights Reserved. Permission to use, copy, modify, and distribute this software and its documentation for educational, research and non-profit purposes, without fee, and without a written agreement is hereby granted, provided that the above copyright notice, this paragraph and the following two paragraphs appear in all copies. This software program and documentation are copyrighted by The Regents of the University of California ("The University of California").

THE SOFTWARE PROGRAM AND DOCUMENTATION ARE SUPPLIED "AS IS," WITHOUT ANY ACCOMPANYING SERVICES FROM THE UNIVERSITY OF CALFORNIA. FURTHERMORE, THE UNIVERSITY OF CALIFORNIA DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE UNINTERRUPTED OR ERROR-FREE. THE END-USER UNDERSTANDS THAT THE PROGRAM WAS DEVELOPED FOR RESEARCH PURPOSES AND IS ADVISED NOT TO RELY EXCLUSIVELY ON THE PROGRAM FOR ANY REASON.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
-->
</head>
<body>

<p>Provides a set of algorithms for computing the importance of each node (or edge)
in a graph relative to all others (or, for the algorithms that inherit from 
<code>RelativeAuthorityRanker</code>, relative to a specified subset of elements).
</p>

<p>Currently, all the ranking (authority) algorithms derive from <code>AbstractRanker</code>.
A typical use of one of these algorithms follows:

<blockquote>
<pre>
AbstractRanker ranker = new DegreeDistributionRanker(graph, true);
ranker.evaluate();
List rankingList = ranker.getRankings();
</pre>
</blockquote>

The first command creates the ranking algorithm instance for the specified graph, with 
the <code>true</code> flag indicating that the algorithm is to rank nodes according to their
indegree (as opposed to their outdegree).  The second command causes the ranks to be 
calculated, and the final command retrieves the calculated ranks.  The ranks may also be 
retrieved for a specific elements <code>e</code> by calling <code>getRankScore(e)</code>
(although see below).
</p>

<p>In the process of calculating the ranks for each element, the elements' 
<code>UserData</code> repositories are decorated with their rank score, with a user-specified
key or with a default key based on the class.  By default, these 
decorations are removed when the evaluation step has completed, and the user only has access
to the list of rankings.  If you wish to be able to fetch individual scores using 
<code>getRankScore</code>, you must call 

<blockquote>
<pre>
ranker.setRemoveRankScoresOnFinalize(false);
</pre>
</blockquote>

before calling <code>evaluate()</code>.</p>

<p>Some of these algorithms normalize the rank scores that they calculate (so that the 
scores for all edges, or all vertices, will sum to 1), but some do 
not; check the documentation for each algorithm for details.
</p>

</body>
</html>
