/AbstractMetadata.java/1.1/Fri Aug  1 00:50:38 2008//
/DataMetadata.java/1.1/Fri Aug  1 00:50:41 2008//
/EdgeMetadata.java/1.2/Tue Feb  3 00:28:35 2009//
/EndpointMetadata.java/1.1/Fri Aug  1 00:50:42 2008//
/ExceptionConverter.java/1.1/Fri Aug  1 00:50:39 2008//
/GraphMLConstants.java/1.1/Fri Aug  1 00:50:39 2008//
/GraphMLDocument.java/1.1/Fri Aug  1 00:50:35 2008//
/GraphMLReader2.java/1.2/Tue Feb  3 00:28:35 2009//
/GraphMetadata.java/1.2/Tue Feb  3 00:28:35 2009//
/HyperEdgeMetadata.java/1.2/Tue Feb  3 00:28:35 2009//
/Key.java/1.1/Fri Aug  1 00:50:38 2008//
/KeyMap.java/1.1/Fri Aug  1 00:50:40 2008//
/Metadata.java/1.1/Fri Aug  1 00:50:41 2008//
/NodeMetadata.java/1.2/Tue Feb  3 00:28:35 2009//
/PortMetadata.java/1.1/Fri Aug  1 00:50:34 2008//
D
