Evelyn_Jefferson	27-Jun	2-Mar	12-Apr	26-Sep	23-Feb	19-May		16-Sep	8-Apr					
Laura_Mandeville	27-Jun	2-Mar	12-Apr		23-Feb	19-May	15-Mar	16-Sep						
Theresa_Anderson		2-Mar	12-Apr	26-Sep	23-Feb	19-May	15-Mar	16-Sep	8-Apr					
Brenda_Rogers	27-Jun		12-Apr	26-Sep	23-Feb	19-May	15-Mar	16-Sep						
Charlotte_McDowd			12-Apr	26-Sep	23-Feb		15-Mar							
Frances_Anderson			12-Apr		23-Feb	19-May		16-Sep						
Eleanor_Nye					23-Feb	19-May	15-Mar	16-Sep						
Pearl_Oglethorpe						19-May		16-Sep	8-Apr					
Ruth_DeSand					23-Feb		15-Mar	16-Sep	8-Apr					
Verne_Sanderson							15-Mar	16-Sep	8-Apr			7-Apr		
Myra_Liddell								16-Sep	8-Apr	10-Jun		7-Apr		
Katherine_Rogers								16-Sep	8-Apr	10-Jun		7-Apr	21-Nov	3-Aug
Sylvia_Avondale							15-Mar	16-Sep	8-Apr	10-Jun		7-Apr	21-Nov	3-Aug
Nora_Fayette						19-May	15-Mar		8-Apr	10-Jun	23-Feb	7-Apr	21-Nov	3-Aug
Helen_Lloyd							15-Mar	16-Sep		10-Jun	23-Feb	7-Apr		
Dorothy_Murchison								16-Sep	8-Apr					
Olivia_Carleton									8-Apr		23-Feb			
Flora_Price									8-Apr		23-Feb			