/ArchetypeEdge.java/1.16/Fri Mar 25 02:56:55 2005//
/ArchetypeGraph.java/1.27/Mon Sep 26 06:31:51 2005//
/ArchetypeVertex.java/1.25/Mon Sep 26 06:31:51 2005//
/DirectedEdge.java/1.8/Fri Dec 12 06:02:47 2003//
/DirectedGraph.java/1.4/Wed Jul 30 08:40:26 2003//
/Edge.java/1.12/Fri Dec 12 06:02:47 2003//
/Element.java/1.3/Mon Sep 26 06:31:51 2005//
/Graph.java/1.16/Fri Apr 29 05:11:57 2005//
/Hyperedge.java/1.10/Sat Sep 10 09:49:38 2005//
/Hypergraph.java/1.7/Fri Apr 29 05:15:23 2005//
/Hypervertex.java/1.6/Sat Sep 10 09:50:16 2005//
/KPartiteGraph.java/1.2/Sun Apr 25 23:26:51 2004//
/UndirectedEdge.java/1.6/Wed Jul 30 08:40:26 2003//
/UndirectedGraph.java/1.4/Wed Jul 30 08:40:26 2003//
/Vertex.java/1.23/Wed Nov 10 03:27:38 2004//
/package.html/1.4/Fri Dec 17 01:19:31 2004//
D
