<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

 Copyright � 2003 The Regents of the University of California. All Rights Reserved. Permission to use, copy, modify, and distribute this software and its documentation for educational, research and non-profit purposes, without fee, and without a written agreement is hereby granted, provided that the above copyright notice, this paragraph and the following two paragraphs appear in all copies. This software program and documentation are copyrighted by The Regents of the University of California ("The University of California").

THE SOFTWARE PROGRAM AND DOCUMENTATION ARE SUPPLIED "AS IS," WITHOUT ANY ACCOMPANYING SERVICES FROM THE UNIVERSITY OF CALFORNIA. FURTHERMORE, THE UNIVERSITY OF CALIFORNIA DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE UNINTERRUPTED OR ERROR-FREE. THE END-USER UNDERSTANDS THAT THE PROGRAM WAS DEVELOPED FOR RESEARCH PURPOSES AND IS ADVISED NOT TO RELY EXCLUSIVELY ON THE PROGRAM FOR ANY REASON.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
-->
</head>
<body>

<p>A <code>Predicate</code> tests whether an <code>Object</code> satisfies a specific 
implementation-defined property.  Predicates may be logically combined using
such Jakarta-defined predicates as <code>AndPredicate</code> (which returns
true if all input predicates return true).
JUNG uses <code>Predicates</code> (found in the <code>graph.predicates</code>
package) for the following tasks:
<ul>
<li/>defining constraints on edges and vertices added to a graph (=> graphs
that only allow vertices with (one of) a (set of) specified decoration(s), 
or that only allow directed edges)
<li/>defining/creating edge and vertex subsets (create a subset of all
vertices with label "student")
<li/>general testing for properties of edges, vertices, and graphs (is this
graph connected?)
</ul> 
</p>
<p><b>Note</b>: Some predicates are unsuitable for use as constraints
(and some predicates are <i>only</i> suitable for use as constraints).
We have tried to make these distinctions clear in the documentation for
each predicate.  Users are advised to read the documentation for 
a predicate before using it.  Some general rules for which predicates are
appropriate in different circumstances:
<ul>
<li/>Vertex constraints should be (logical combinations of) 
<code>VertexPredicate</code>.
<li/>Edge constraints should be (logical combinations of) 
<code>EdgePredicate</code>.
<li/><code>GraphPredicates</code> are not appropriate for use as 
vertex or edge constraints, or for defining vertex/edge subsets.
<li/>Some predicates specify that they are intended for use only on
orphaned vertices/edges (those that have not yet been added to a graph).
These are only suitable for use as constraints.
<li/>Predicates that only check for non-structural attributes (e.g.,
decorations or other metadata) of vertices or edges are suitable for 
general use (constraint definition, subset specification, etc.).
<ul>
<li/>However, constraints and subset specifications are only checked 
<i>once</i>: when the element is added to the graph.  If a graph 
element's attribute is mutable, and changes after it is added to a graph 
(or a cached subset managed by <code>SubsetManager</code>) such that it no longer 
passes a constraint (belongs in a subset), JUNG will not 
throw an exception, nor will it automatically remove the graph element
from the graph (subset).
<li/>Users who wish to update their graphs/subsets in response to 
such changes may wish to create a listener that is notified of 
changes to relevant attributes.
</ul>
<li/>Only vertex constraints are checked when a vertex is added, 
and only edge constraints are checked when an edge is added.
Therefore, predicates that check for structural properties (for example,
the degree of a vertex) are not suitable for use as constraints.
</ul>
</p>

<p>JUNG <code>Predicates</code> that do not take constructor arguments are 
accessed via a static <code>getInstance</code> call; other <code>Predicates</code>
are created with the usual constructor call.  </p>

<p>For more information on <code>Predicates</code> and their use, see
<a href="http://jakarta.apache.org/commons/collections/apidocs/org/apache/commons/collections/Predicate.html">
the commons-collections website</a>.</p>

</body>
</html>
