<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

 Copyright � 2003 The Regents of the University of California. All Rights Reserved. Permission to use, copy, modify, and distribute this software and its documentation for educational, research and non-profit purposes, without fee, and without a written agreement is hereby granted, provided that the above copyright notice, this paragraph and the following two paragraphs appear in all copies. This software program and documentation are copyrighted by The Regents of the University of California ("The University of California").

THE SOFTWARE PROGRAM AND DOCUMENTATION ARE SUPPLIED "AS IS," WITHOUT ANY ACCOMPANYING SERVICES FROM THE UNIVERSITY OF CALFORNIA. FURTHERMORE, THE UNIVERSITY OF CALIFORNIA DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE UNINTERRUPTED OR ERROR-FREE. THE END-USER UNDERSTANDS THAT THE PROGRAM WAS DEVELOPED FOR RESEARCH PURPOSES AND IS ADVISED NOT TO RELY EXCLUSIVELY ON THE PROGRAM FOR ANY REASON.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS. 
-->
</head>
<body>

Provides for a filtering mechanism that produces subgraphs of an original graph. This package includes:
<ul>
<li>Base classes for creating filters (<code>{@link edu.uci.ics.jung.graph.filters.Filter Filter}</code>, the base filter interface; 
    <code>{@link edu.uci.ics.jung.graph.filters.EfficientFilter EfficientFilter}</code>, an interface for filters that can be efficeintly cumulatively stacked;
    <code>{@link edu.uci.ics.jung.graph.filters.LevelFilter LevelFilter}</code>, an interface for filters that have a variable integer setting;
    <code>{@link edu.uci.ics.jung.graph.filters.GeneralEdgeAcceptFilter GeneralEdgeAcceptFilter}</code>, a base class for filters that look only at edges;
    and <code>{@link edu.uci.ics.jung.graph.filters.GeneralVertexAcceptFilter GeneralVertexAcceptFilter}</code>, a base class for filters that look only at vertices.</li>
<li>Infrastructural classes that are generated by filters (<code>{@link edu.uci.ics.jung.graph.filters.UnassembledGraph UnassembledGraph}</code>, the raw graph that is generated by a filter;
	and <code>{@link edu.uci.ics.jung.graph.filters.GraphAssemblyRecord GraphAssemblyRecord}, the audit trail of past filter calls.</code>
<li>Tool filters that are used for other filtering tasks, including (<code>{@link edu.uci.ics.jung.graph.filters.SerialFilter SerialFilter}</code>, which stacks several filters in sequence;
	and <code>{@link edu.uci.ics.jung.graph.filters.TrivialFilter TrivialFilter}</code>, which returns the original input graph.
</ul>


<h2>Related Documentation</h2>

In addition, sample code can be found in the description of <code>{@link edu.uci.ics.jung.graph.filters.Filter Filter}</code>

</body>
</html>

